# Swagger

./: Api.sln  WebApplication1.sln
Api.Client/: Api.Client.csproj  Client.g.cs  NSwagStudio.cs
Api.Console/: Api.Console.csproj  Program.cs
ApiNSwag/: ApiNSwag.csproj  ApiNSwag.nswag  Customer.cs  Foo.cs  Program.cs  ShopContext.cs  Startup.cs  nswag.json
ApiNSwag/Controllers/: DocumentationController.cs  EfController.cs  FooController.cs  ValuesController.cs
ApiNSwag/Migrations/: 20180830145413_Initial.Designer.cs  20180830145413_Initial.cs  ShopContextModelSnapshot.cs
ApiNSwag/Properties/: launchSettings.json
ApiNSwag/Views/: _ViewImports.cshtml
ApiNSwag/Views/Documentation/: Index.cshtml
ApiNSwag/Views/Ef/: Index.cshtml
ApiNSwag/Views/Shared/: _Layout.cshtml
ApiSwashbuckle/: ApiSwashbuckle.csproj  Foo.cs  Program.cs  Startup.cs
ApiSwashbuckle/Controllers/: FooController.cs  ValuesController.cs
ApiSwashbuckle/Properties/: launchSettings.json
ConsoleApp1/: Client.g.cs
Templates/: File.liquid
Templating/: Program.cs  Templating.csproj  _partial_template.liquid
WebApplication1/: NSwag.json  Startup.cs  WebApplication1.csproj  WebApplication1.xml
WebApplication1/Controllers/: People2Controller.cs  People3Controller.cs  PeopleController.cs
WebApplication1/Controllers/v2/: People3Controller.cs
WebApplication1/Models/: Person.cs
WebApplication1/Properties/: launchSettings.json
app1/: package-lock.json
app1/src/app/: app.component.html  app.component.ts  app.module.ts  foo.service.ts
