<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Codegen>True</Codegen>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Temp\g\WebApplication1\WebApplication1\WebApplication1.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="NSwag.MSBuild" Version="11.19.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Examples" Version="2.9.0" />
  </ItemGroup>

  <Target Name="NSwag" AfterTargets="Build" Condition="'$(Codegen)' == 'True'">
    <Exec Command="$(NSwagExe_Core21) webapi2swagger /Assembly:&quot;$(TargetPath)&quot; /AspNetCore:True /ReferencePaths:%USERPROFILE%/.nuget/packages /Output:&quot;$(ProjectDir)NSwag.json&quot; /Controllers:WebApplication1.Controllers.PeopleController,WebApplication1.Controllers.People2Controller"></Exec>
    <Exec Command="$(NSwagExe_Core21) swagger2csclient /Input:&quot;$(ProjectDir)NSwag.json&quot; /Output:&quot;$(SolutionDir)ConsoleApp1\Client.g.cs&quot;"></Exec>
  </Target>

</Project>
