<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Codegen>True</Codegen>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.18.7" />
    <PackageReference Include="NSwag.MSBuild" Version="11.18.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="NSwag" AfterTargets="Build" Condition="'$(Codegen)' == 'True'">
    <Exec Command="$(NSwagExe_Core21) webapi2swagger /Assembly:&quot;$(TargetPath)&quot; /AspNetCore:True /ReferencePaths:%USERPROFILE%/.nuget/packages /Output:&quot;$(ProjectDir)nswag.json&quot;"></Exec>
    <Exec Command="$(NSwagExe_Core21) swagger2csclient /Input:&quot;$(ProjectDir)nswag.json&quot; /Output:&quot;$(SolutionDir)Api.Client\Client.g.cs&quot;"></Exec>
  </Target>

</Project>
